.status-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
  border-radius: 20px;
  width: fit-content;
  height: 26px;
  font-size: var(--font-size-base);
}
