.page-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  .left {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .right {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
}
