.ground-left {
  position: relative;
  height: 100vh;
  padding-bottom: 120px;
  background-color: var(--color-white-1);
  border-radius: 24px;

  .message-list-wrap {
    max-height: calc(100vh - 152px);
    overflow-y: auto;
  }

  .ground-left-footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
  }
}
