.message-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
  .role-type {
    margin-right: 12px;
    .ant-btn {
      text-align: left;
      width: 100px;
    }
  }
  .message-content-input {
    flex: 1;
  }
}
