.play-ground {
  display: flex;
  align-items: flex-start;
  .chat {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .params {
    // width: 465px;
    padding: 20px;
  }
  .divider-line {
    width: 1px;
    .ant-divider {
      margin: 0;
      min-height: 100vh;
    }
  }
}
