.content-wrapper {
  .content {
    padding-block-start: 0;
    padding-block-end: 32px;
    padding-inline: 40px;
  }

  .title {
    font-size: var(--font-size-large);
    font-weight: 600;
    line-height: 32px;
    padding-block-start: 8px;
    padding-block-end: 16px;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
  }
}
