.editor-wrap {
  border-radius: 16px;
  overflow: hidden;
  .editor-header {
    display: flex;
    padding: 6px 10px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 56, 56);
    .ant-select-selector {
      background-color: rgba(255, 255, 255, 0.09) !important;
      color: rgba(255, 255, 255, 0.7);
      .ant-select-selection-item {
        color: rgba(255, 255, 255, 0.7);
      }
    }
    .ant-select-arrow {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  //  set scrollbar style

  .scrollbar {
    .slider {
      border-radius: 6px;
    }
  }
}
