.m-b-20 {
  margin-bottom: 20px;
}

.m-l-10 {
  margin-left: 10px;
}

.flex {
  display: flex;
}
// space-between
.flex-between {
  display: flex;
  justify-content: space-between;
}
// align-items: center
.flex-center {
  display: flex;
  align-items: center;
}
