.ant-pro-layout {
  .ant-pro-sider {
    padding: 10px;
  &.ant-layout-sider {
    background: var(--color-white-1);
  }
    .ant-layout-sider-children {
      background-color: var(--color-fill-1);
      border-inline: none;
      border-radius: 32px;
      padding-inline: 16px;
      padding-block-end: 12px;
    }
  }
}